{'EXE_dependencies': [('python25.dll',
                       'c:\\apps\\actpython\\python25.dll',
                       'BINARY'),
                      ('MSVCR71.dll',
                       'C:\\WINNT\\system32\\MSVCR71.dll',
                       'BINARY'),
                      ('MSVCR71.dll',
                       'C:\\WINNT\\system32\\MSVCR71.dll',
                       'BINARY')],
 'PYZ_dependencies': [('iu',
                       'S:\\codescanner\\pyinstaller\\iu.pyc',
                       'PYMODULE'),
                      ('struct',
                       'c:\\apps\\actpython\\lib\\struct.pyc',
                       'PYMODULE'),
                      ('archive',
                       'S:\\codescanner\\pyinstaller\\archive.pyc',
                       'PYMODULE')],
 'TCL_root': 'c:\\apps\\actpython\\DLLs\\../tcl\\tcl8.4',
 'TK_root': 'c:\\apps\\actpython\\DLLs\\../tcl\\tk8.4',
 'hasRsrcUpdate': 1,
 'hasUPX': 0,
 'hasUnicode': 1,
 'pythonVersion': '2.5.2 (r252:60911, Mar 27 2008, 17:57:18) [MSC v.1310 32 bit (Intel)]',
 'useELFEXE': 1,
 'useZLIB': 1}
