/*********************************************
File: C:\WORKSPACE\CODE_SCANNER\NOKIA_VERSION\CS_VERSION.RC
Generated by Resource Builder (2.6.1.1).
*********************************************/
/*
OutputExt=res
*/

//MS Visual C++ compatible header
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
//end of MS Visual C++ compatible header

// Version Info
1 VERSIONINFO
FILEVERSION 2,0,1,0
PRODUCTVERSION 
FILEOS VOS_UNKNOWN
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
  {
  BLOCK "040904E4"
   {
VALUE "CompanyName", "Nokia Corporation"

VALUE "FileVersion", "2.0.1a"

VALUE "FileDescription", "Nokia CodeScanner CLI"

VALUE "InternalName", "CodeScanner"

VALUE "LegalCopyright", "Copyright (C) 2007, Nokia Corporation. All rights reserved."

VALUE "LegalTrademarks", "Nokia CodeScanner"

VALUE "OriginalFilename", "CodeScanner.exe"

VALUE "ProductName", "Nokia CodeScanner"

VALUE "ProductVersion", " 2.0.1a"

   }
  }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 1033, 1252
 }
}

